# HotelBookingCucumber

./: README.md  pom.xml
src/main/java/config/: config.properties
src/main/java/utilities/: BrowserDriver.java  CommonUtils.java  ReadProperties.java  TestRunner.java
src/test/java/features/: createAndDeleteBooking.feature
src/test/java/pages/: HotelBookingForm.java
src/test/java/steps/: CreateAndDeleteHotelBooking.java
src/test/java/testBase/: TestBaseCommon.java  TestRunner.java
